pageSize=10
smtp.host=smtp.gmail.com
smtp.port=25
smtp.username=attendance@infinitiessoft.com
smtp.password=attendance0123
mail.url=http://192.168.0.148:8080/attendance
mail.header=Please note: This mail is the system automatic transmission, please not direct reply.\n
mail.footer=The general outline of The Infinities Software Company Leave Policy V201104:\n1.When an employee is absent because of the need must submit a request for leave. If an employee is absent for a continuous period of more than 3 consecutive days or on more than 6 occasions in a month without obtaining approval for leave will be regarded as being absent without permission and are liable to have their employment terminated.\n2.All employee who require leave should obtain approval by their manager in advance. If it is not possible to notify the manager in advance of taking leave, the employee must contact their manager for request and apply for the leave afterward.\n3.For leave that is less than a full day, the leave should be approved by your Line Manager. For periods in excess of 1 day, the leave must be approved at Senior Management level.\n4.Any employee who falsely or fraudulently requests leave to which he is provides false or fraudulent documents is subject to appropriate disciplinary action including cancel the leave request and employment termination.\n5.After the leave request is approved and posted, it can still be changed by the employee. Employees will need to make the applicable changes and re-submit it for approval again.\n
google.calendar.service.account.p12=/Users/pohsun/Documents/workspace/attendance2.0/AttendenceSystem/WebContent/WEB-INF/attendance-174d40e80c26.p12
google.calendar.application.name=Attendance System2.0 with Google Calendar API
google.calendar.service.account.email=attendance@attendance-1183.iam.gserviceaccount.com
google.calendar.account.user=attendance@infinitiessoft.com
google.calendar.id=attendance@infinitiessoft.com
db.username=postgres
db.password=2ggudoou
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/demo2
